<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITE Schedule</title>
    <link rel="shortcut icon" type="iamge" href="logo.png">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1 id="JMC">JOSE MARIA COLLEGE</h1>
    <h3 id="CITE">College of Information Technology Education</h3>
    <h2 id="YEAR">BSIT-III Class Schedule</h2>

    <table class="table">
        <tr>
            <th>Subject Code</th>
            <th>Description</th>
            <th>Schedule</th>
            <th>Instructor</th>
        </tr>
        <tr>
            <td>IT Elect 3</td>
            <td>IT Elective 3</td>
            <td>MW 9:00-11:30</td>
            <td>VERGARA</td>
        </tr>
        <tr>
            <td>EDP 101</td>
            <td>Event-Driven Programming</td>
            <td>MW 12:30-2:00</td>
            <td>MASCULINO</td>
        </tr>
        <tr>
            <td>IM 101</td>
            <td>Advance Database System</td>
            <td>MW 2:00-4:30</td>
            <td>SABILI</td>
        </tr>
        <tr>
            <td>SAD 101</td>
            <td>System Analysis and Design</td>
            <td>MW 4:30-6:00</td>
            <td>BULADACO</td>
        </tr>
        <tr>
            <td>MAP 101</td>
            <td>Mobile Application Development 1</td>
            <td>TTh 8:00-10:30</td>
            <td>ENUMERABLES</td>
        </tr>
        <tr>
            <td>SIA 101</td>
            <td>System Integration and Architecture</td>
            <td>TTh 1:00-3:30</td>
            <td>SABILI</td>
        </tr>
        <tr>
            <td>IAS 101</td>
            <td>Information Assurance and Security 1</td>
            <td>TTh 3:30-5:00</td>
            <td>MIA BAJAN</td>
        </tr>
        <tr>
            <td>SF5</td>
            <td>Student Formation 5</td>
            <td>F 9:00-12:00</td>
            <td>MIA BAJAN</td>
        </tr>
        <tr>
            <td>NET 102</td>
            <td>Networking 2</td>
            <td>FS 4:00-6:30</td>
            <td>CLARO</td>
        </tr>

    </table>
    <p style="color:black">Crishelle Janine P. Maun</p>
</body>

</html>

