@font-face {
    font-family: "OldEnglish";
    src: url("OldEnglish_Regular.ttf");
}

body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    max-width: 900px;
    margin: auto;
    overflow-y: scroll;
}

#JMC {
    text-align: center;
    font-family: "OldEnglish";
    color: white;
    text-shadow: 4px 4px 7px black;
    font-size: 50px;
}

#CITE {
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: white;
    text-shadow: 4px 4px 7px black;
    font-size: 20px;
}

#YEAR {
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: white;
    text-shadow: 4px 4px 7px black;
    font-size: 20px;
}

.table {
    background-color: #FFFFE0;
    border-collapse: collapse;
    color: #000;
    font-size: 20px;
}

.table th {
    background-color: #8F00FF;
    color: white;
    width: 50%;
    padding: 20px 20px;
    border-color: #000000;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    overflow: hiddden;
    word-break: normal;
}

.table td {
    background-color: #B75CFF;
    border-bottom: 1px dotted #e27434;
    padding: 20px 20px;
    border-color: #000000;
    border-style: solid;
    border-width: 1px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    overflow: hiddden;
    word-break: normal;
    text-align: center;
}

p {
    text-align: center;
    font-family: Helvetica, sans-serif;
}